apple_id=
user=
user_id=
group=
group_id=
TZ=
synchronisation_interval=86400
authentication_type=2FA
folder_structure="{:%Y/%m}"
auto_delete="True"
icloud_china="True"
notification_type=Webhook
LOCAL_PATH=
