DOCKER_ROUTER_RULE=
SQLITE_DATABASE=
OBJECTSTORE_S3_HOST=
OBJECTSTORE_S3_PORT=
OBJECTSTORE_S3_SSL=
OBJECTSTORE_S3_BUCKET=
OBJECTSTORE_S3_USEPATH_STYLE=
OBJECTSTORE_S3_KEY=
OBJECTSTORE_S3_SECRET=
OVERWRITEHOST=
OVERWRITEPROTOCOL=
